# Root_Setting
PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017
DB_NAME = 'spacejat'
NODE_ENV = 'dev'
BCRYPT_SALT = 10

# cookie
COOKIE_SECRET="MY_COOKIE_SECRET!!!"
COOKIE_NAME="session"

# JWT_SECRET_Setting
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '90d'
JWT_EXPIRE_GUEST = '365d'

# Images_Url 
APP_URL ='http://localhost:3001'


